[platformio]
default_envs = model_b

[env]
framework = arduino
platform = espressif8266
board = d1_mini

lib_deps =
  webthingsio/webthing-arduino@0.12.0
  me-no-dev/ESP Async WebServer@1.2.3

build_flags =
  -O3
  -D LANG_EN_US
  -D WIFI_SSID='""'
  -D WIFI_PASSWORD='""'

; Airly Model B
[env:model_b]
build_flags =
   ${env.build_flags}
  -D THING_MODEL_B
