[platformio]
default_envs = model_b

[env]
framework = arduino
platform = espressif8266
board = d1_mini

lib_deps =
  contrem/arduino-timer@2.3.0
  malokhvii-eduard/arduino-bme280@1.0.2
  malokhvii-eduard/arduino-mhz19@2.0.0
  me-no-dev/ESP Async WebServer@1.2.3
  webthingsio/webthing-arduino@0.12.0
  yiannisbourkelis/Uptime Library@1.0.0

build_flags =
  -O3
  -D LANG_EN_US
  -D WIFI_SSID='""'
  -D WIFI_PASSWORD='""'

; Model B
[env:model_b]
build_flags =
   ${env.build_flags}
  -D THING_MODEL_B

; Model M
[env:model_m]
build_flags =
   ${env.build_flags}
  -D THING_MODEL_M
