[platformio]
default_envs = model_b

[env]
framework = arduino
platform = espressif8266
board = d1_mini

lib_deps =
  ayushsharma82/AsyncElegantOTA@2.2.6
  contrem/arduino-timer@2.3.0
  malokhvii-eduard/arduino-bme280@1.0.5
  malokhvii-eduard/arduino-mhz19@2.0.1
  me-no-dev/ESP Async WebServer@1.2.3
  tzapu/WiFiManager@0.16.0
  webthingsio/webthing-arduino@0.12.0

build_flags =
  -O3
  ; -D LANG_EN_US
  ; -D LANG_RU_RU
  ; -D LANG_UK_UA

; Model B
[env:model_b]
build_flags =
   ${env.build_flags}
  -D THING_MODEL_B

; Model M
[env:model_m]
build_flags =
   ${env.build_flags}
  -D THING_MODEL_M
